{
  "name": "fetch",
  "version": "1.0.0",
  "main": "bin/fetch.js",
  "type": "module",
  "keywords": [
    "cli"
  ],
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "chalk": "^5.1.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.0.0",
    "ora": "^6.1.2",
    "website-scraper": "^5.3.1"
  },
  "bin": {
    "fetch": "bin/fetch.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.7",
    "core-js": "^3.26.1",
    "mocha": "^10.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^15.0.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  }
}
